# docker-compose basic info
COMPOSE_VERSION=3
REQUIREMENTS=requirements
DATABASE=mysql

# MySQL Setup
# Value will be deleted
MYSQL_ROOT_PASSWORD="password1" # Admin password
MYSQL_USER="minjae" # User
MYSQL_PASSWORD="password1" # User password
MYSQL_DATABASE="mojuk" # Database name